<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Guess the Flags</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script
            type="module"
            src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"
        ></script>
        <script
            type="module"
            src="https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js"
        ></script>
        <script src="js/firebase-config.js" type="module"></script>
        <script src="js/include.js" defer></script>
    </head>

    <body>
        <div id="navbar"></div>
        <div class="container">
            <!--TODO: Webseite responsive machen-->
            <div id="content"></div>
        </div>
        <div id="footer"></div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
