<nav class="navbar navbar-expand-lg fixed-top border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html?page=home">
            <img
                src="./img/logo.png"
                alt="Logo"
                width="50"
                class="rounded-circle"
            />
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html?page=home">
                    <h2 id="profile"></h2>
                </a>
            </div>
            <div class="navbar-nav">
                <a class="nav-link" href="index.html?page=signUp">
                    <h2 id="signUp">Sign Up</h2>
                </a>
            </div>
        </div>
        <div class="navbar-nav ms-auto">
            <button id="signOutButton" class="btn btn-danger ms-3">
                Sign Out
            </button>
        </div>
    </div>
</nav>
<script src="../js/navbar.js" type="module"></script>
<script src="../js/signOut.js" type="module"></script>
