<div class="card bg-black" style="width: 18rem">
    <div class="card-body">
        <div class="d-flex flex-column align-items-center justify-content-center">
            <h1 style="color: white">Wähle die Anzahl der Flaggen:</h1>
            <select id="selectNumberOfFlags" class="form-control">
                <option value="10">10</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="194">194</option>
            </select>
            <button id="createGameWithSettings" class="btn btn-primary">
                Bestätigen
            </button>
        </div>
    </div>
</div>
<script src="../js/createGame.js" type="module"></script>