<div class="container">
    <p id="score"></p>
    <div class="row mb-2">
        <div class="text-center" id="flags"></div>
    </div>
    <div class="row mb-2">
        <div class="col text-center">
            <button
                class="btn btn-primary btn-block"
                id="flag1"
                style="display: none"
            >
                Button 1
            </button>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col text-center">
            <button
                class="btn btn-primary btn-block"
                id="flag2"
                style="display: none"
            >
                Button 2
            </button>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col text-center">
            <button
                class="btn btn-primary btn-block"
                id="flag3"
                style="display: none"
            >
                Button 3
            </button>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col text-center">
            <button
                class="btn btn-primary btn-block"
                id="flag4"
                style="display: none"
            >
                Button 4
            </button>
        </div>
    </div>
</div>

<script src="../js/game.js" type="module"></script>
