<div class="alert alert-light container" data-bs-theme="dark">
    <p>Guess The Flag GmbH</p>
    <p>Softwareentwicklung</p>
    <p>UID-Nr: ATU42069420</p>
    <p>FN: 420420a</p>
    <p>FB-Gericht: Wien</p>
    <p>Sitz: 1200 Wien</p>
    <p>Höchstädtplatz 6, 1200 Wien | Austria</p>
    <p>Tel.:<a href="tel:+436604206969">+43 660 4206969</a></p>
    <p>
        E-Mail:
        <a href="mailto:guesstheflags1@gmail.com">guesstheflags1@gmail.com</a>
    </p>
    <p>Mitglied der WKÖ</p>
    <p>
        Berufsrecht: Gewerbeordnung:
        <a href="https://www.ris.bka.gv.at/" target="_blank"
            >www.ris.bka.gv.at</a
        >
    </p>
    <p>Bezirkshauptmannschaft Wien</p>
    <p>
        Verbraucher haben die Möglichkeit, Beschwerden an die
        Online-Streitbeilegungsplattform der EU zu richten:
        <a href="http://ec.europa.eu/odr" target="_blank"
            >http://ec.europa.eu/odr</a
        >.<br />Sie können allfällige Beschwerden auch an die oben angegebene
        E-Mail-Adresse richten.
    </p>
</div>
