<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form
                id="signin-form"
                style="
                    background-color: white;
                    padding: 10px;
                    border: 2px solid black;
                    border-radius: 10px;
                "
            >
                <h1 class="text-center">Sign Up</h1>
                <p class="text-center">
                    Sie haben noch kein Konto?
                    <a href="index.html?page=signUp">Sign Up</a>
                </p>
                <div class="mb-3">
                    <input
                        type="email"
                        name="email"
                        placeholder="Email"
                        id="email"
                        class="form-control"
                    />
                </div>
                <div class="mb-3">
                    <input
                        type="password"
                        name="password"
                        placeholder="Password"
                        id="password"
                        class="form-control"
                    />
                </div>
                <div class="d-flex justify-content-center mb-3">
                    <button type="submit" class="btn btn-primary w-50">
                        Sign In
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../js/signIn.js" type="module"></script>
